@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url('/fonts/TT Commons Thin.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 100;
  font-display: block;
  src: url('/fonts/TT Commons Thin Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 200;
  font-display: block;
  src: url('/fonts/TT Commons ExtraLight.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 200;
  font-display: block;
  src: url('/fonts/TT Commons ExtraLight Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 300;
  font-display: block;
  src: url('/fonts/TT Commons Light.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 300;
  font-display: block;
  src: url('/fonts/TT Commons Light Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('/fonts/TT Commons Regular.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 400;
  font-display: block;
  src: url('/fonts/TT Commons Regular Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 500;
  font-display: block;
  src: url('/fonts/TT Commons Medium.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 500;
  font-display: block;
  src: url('/fonts/TT Commons Medium Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 600;
  font-display: block;
  src: url('/fonts/TT Commons DemiBold.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 600;
  font-display: block;
  src: url('/fonts/TT Commons DemiBold Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url('/fonts/TT Commons Bold.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 700;
  font-display: block;
  src: url('/fonts/TT Commons Bold Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 800;
  font-display: block;
  src: url('/fonts/TT Commons ExtraBold.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 800;
  font-display: block;
  src: url('/fonts/TT Commons ExtraBold Italic.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url('/fonts/TT Commons Black.otf') format('opentype');
}
@font-face {
  font-family: TT Commons;
  font-style: italic;
  font-weight: 900;
  font-display: block;
  src: url('/fonts/TT Commons Black Italic.otf') format("opentype");
}

@font-face {
  font-family: slick;
  font-weight: 400;
  font-style: normal;
  font-display: block;
  src: url('/fonts/slick.woff') format('woff')
}
