::-webkit-scrollbar {
  background-color: rgba(186,186,192,.2);
  width: 8px;
  height: 8px;
  border-radius: 16px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 1px solid transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
::selection {
  color: #f6f6fa;
  background: #1890ff;
}
