.left-column-title {
  font-size: 20px;
  margin-bottom: 0px !important;
}
.left-column-secondary-title {
  margin-bottom: 0 !important;
}
.divider {
  border-top: 1px solid #f4f5f7;
}
.secondary-title {
  font-size: 12px;
  color: #888e9c;
  margin-bottom: 0px;
}
.upcoming-booking-block {
  background: #f9fafb;
}
.upcoming-booking-date {
  color: #04bae0;
  font-weight: 700;
  font-size: 14px;
}
.last-booking-date {
  color: #4d5562;
  font-size: 14px;
}
.note-block {
  display: flex;
}
.edit-note {
  margin-left: auto;
  color: #04bae0;
}
